#AUTH GUARD AND OPEN GRAPH PROBLEM

`AUTH GUARDS CAUSES THE BLOCK OF HTTP REQUESTS AND OPEN GRAPH CANT BE REACHED IF AUTHGUARD IS IN USE FOR COMPONENT`

#VIEPORT-COVER=FIT AND ENV() CONSTANT()

`ENV() ISE USED FOR IPHONES BEFORE IPHONEX AND CONSTANT() WORKS DEIRECTLY FOR IPHONE X`

#LIST  OF USE VIEPORT-COVER=FIT AND ENV() CONSTANT()

`HOMECOMPONENT.SCSS - .nav-footer-mobile , #app-router-outlet `
`STYLE.SCSS - .statusBar`
`POSTPAGE.SCSS - .container-fluid`