
#CALLBACK

	make callback form in order users could send me questions and other things

#HASHTAGS

	add hashtags to post (eidt hashtags ,add hashtags ,remove hashtags) and also searching by hashtags

#UNACTIVE POSTS CONFIRMATION (MODERATION)

	confirm unactive posts from other users


